<!-- markdownlint-disable no-inline-html  -->
<!-- markdownlint-disable first-line-heading  -->

<p align="center">
    <img src="icon.png" width="128px" />
    <h1 align="center">Dracula Dark+ for Visual Studio Code</h1>
    <p align="center">
        Yet another <a href="https://github.com/mathcale/dracula-theme-refined">Dracula Refined Theme</a> fork for <a href="http://code.visualstudio.com">VS Code</a>, but made to resemble VSCode Dark+
    </p>
    <p align="center">
        <img src="screenshot.png" width="80%" />
    </p>
</p>

I really enjoy and am pleased with the colours of the Dracula Refined theme. But I've got really used to the default VSCode Dark+ theme. So I used the lovely colours of Dracula Refined and arranged them a little bit more similar to Dark+.

## Install

All instructions can be found at [INSTALL](./INSTALL), but you could just open the **Extensions** tab on VS Code and search for "Dracula Refined" (without quotes).

## Community

* [Twitter](https://twitter.com/draculatheme) - Best for getting updates about themes and new stuff.
* [GitHub](https://github.com/dracula/dracula-theme/discussions) - Best for asking questions and discussing issues.
* [Discord](https://draculatheme.com/discord-invite) - Best for hanging out with the community.

## Contributing

If you'd like to contribute to this fork, please read the [contributing guidelines](./.github/CONTRIBUTING.md).

## License

[MIT License](./LICENSE)
